<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:textColor="#272262"
        android:textAlignment="center"
        android:text="Şifre Değiştir"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:ems="17"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="E-mail Gönder"/>

</RelativeLayout>